<title>Tipea las 24 palabras de una billetera Bitcoin en 24 segundos</title>
<!-- <title>Type a Bitcoin Wallet 24 words in 24 seconds</title> -->

<style>
    :root {
        color-scheme: light dark;
        --green: #00b755;
        --yellow: #daaf38;
        --red: #ca4574;
        --black: #222;
        --gray: #999;
    }

    body {
        font-family: Menlo, monospace;
        display: grid;
        padding: 32px;
        margin-top: 32px;
        justify-content: center;
        padding: 16px;
    }

    section {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 500px;
    }

    time {
        color: var(--yellow);
    }

    input {
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
    }

    p {
        display: flex;
        flex-wrap: wrap;
        gap: 3px 8px;
        margin: 0;
    }

    letter {
        color: var(--gray);
        position: relative;

        &.active::before {
            content: '|';
            color: var(--yellow);
            position: absolute;
            font-size: 14px;
            left: -6px;
            animation: 1s blink infinite ease-in-out;
        }

        &.last::before {
            left: 6px
        }

        &.correct {
            color: var(--green);
        }

        &.incorrect {
            color: var(--red);
        }
    }

    word {
        border-bottom: 1px solid transparent;
        transition: border-color 0.2s ease-in-out;

        &.marked {
            border-color: var(--red);
        }
    }

    @keyframes blink {

        0%,
        60% {
            opacity: 1;
        }

        90% {
            opacity: 0;
        }

    }

    #game {
        min-height: 14dvh;
        display: flex;
    }

    #results {
        display: none;
    }

    h2 {
        font-weight: 400;
        opacity: .4;
        margin: 0;
        font-size: 16px;
    }

    h3 {
        font-weight: 400;
        margin: 0;
        font-size: 24px;
        color: var(--yellow);
    }

    button {
        background: transparent;
        border: 0;
        margin-top: 32px;
        padding: 8px;
        opacity: .4;
        display: inline-block;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        cursor: pointer;
        border-radius: 8px;

        &:hover {
            background: #444;
            opacity: 1;
            scale: 110%;
        }
    }
</style>
<head>
    <link rel="shortcut icon" href="favicon.jpeg" style="background: white;"type="image/x-icon">
</head>
<body>
    <main>
        <section id="game">
            <h1>Tipea una wallet de Bitcoin en 24 segundos</h1>
            <!-- <h1>Type a Bitcoin wallet in 24 secs</h1> -->
            <time></time>
            <p></p>
            <input autofocus />
        </section>
        <section id="results">
            <h2>Lo lograste?</h2>
            <h3></h3>
            <h2>Completaste el</h2>
            <h3></h3>
            <button id="btn-reload"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 12v-3a3 3 0 0 1 3 -3h13m-3 -3l3 3l-3 3" />
                    <path d="M20 12v3a3 3 0 0 1 -3 3h-13m3 3l-3 -3l3 -3" />
                </svg></button>
        </section>
    </main>
</body>

<script type="module">
    import { words as INITIAL_WORDS } from './data.js'

    const $time = document.querySelector("time");
    const $paragraph = document.querySelector("p");
    const $input = document.querySelector("input");

    const $game = document.querySelector('#game')
    const $results = document.querySelector('#results')
    const $wpm = document.querySelector('h3')
    // const $accurracy = document.querySelector('h3:last-child')
    
    const $accurracy = Array.from(document.querySelectorAll('h3'))[document.querySelectorAll('h3').length-1]

    const $button = document.querySelector('#btn-reload')
    let intervalId = null;

    const INITIAL_TIME = 24;

    let words = [];
    let currTime = INITIAL_TIME;

    initGame();
    initEvents();

    function initGame() {

        words = INITIAL_WORDS.toSorted(
            () => Math.random() - 0.5
        ).slice(0, 24)

        currTime = INITIAL_TIME

        $time.textContent = currTime;

        $paragraph.innerHTML = words.map((word, index) => {
            const letters = word.split('');
            return `<word>
                ${letters
                    .map(letter => `<letter>${letter}</letter>`)
                    .join('')
                }
                </word>`
        }).join('');

        const $firstWord = document.querySelector('word');
        $firstWord.classList.add('active');
        $firstWord.querySelector('letter').classList.add('active');

        intervalId = setInterval(() => {
            currTime--;
            $time.textContent = currTime;

            if (currTime === 0) {
                gameOver();
                clearInterval(intervalId);
            }
        }, 1000);

    }

    function initEvents() {
        document.addEventListener('keydown', () => {
            $input.focus();
        })
        $input.addEventListener('keydown', onKeyDown)
        $input.addEventListener('keyup', onKeyUp)

        $button.addEventListener('click', function () {
            clearInterval(intervalId)
            $game.style.display='flex'
            $results.style.display='none'
            initGame();
        })
    }

    function onKeyDown(event) {
        const $currWord = document.querySelector('word.active')
        const $currLetter = document.querySelector('letter.active')
        const { key } = event;
        if (key === ' ') {
            event.preventDefault();

            const $nextWord = $currWord.nextElementSibling
            const $nextLetter = $nextWord?.querySelector('letter')

            $currWord.classList.remove('active')
            $currLetter.classList.remove('active')

            $nextWord?.classList.add('active')
            $nextLetter.classList.add('active')

            $input.value = ''

            const hasMissedLetters = $currWord.querySelectorAll('letter:not(.correct)').length > 0
            const classAdd = hasMissedLetters ? 'marked' : 'correct'
            $currWord.classList.add(classAdd)
            return;
        }
        if (key === 'Backspace') {
            const $prevWord = $currWord.previousElementSibling
            const $prevLetter = $currLetter.previousElementSibling

            if (!$prevWord && !$prevLetter) {
                event.preventDefault()
                return
            }
            const $wordMarked = $paragraph.querySelector('word.marked');

            if (!$prevLetter && $wordMarked) {
                event.preventDefault();
                $prevWord.classList.remove('marked')
                $prevWord.classList.add('active')

                const $letterToGo = $prevWord.querySelector('letter:last-child')

                $currLetter.classList.remove('active')
                $letterToGo.classList.add('active')

                $input.value = [
                    ...$prevWord.querySelectorAll('letter.correct, letter.incorrect')
                ].map($let => {
                    return $let.classList.contains('correct') ? $let.innerText : '*'
                })
                    .join('')

            }

        }
    }
    function onKeyUp() {

        const $currWord = $paragraph.querySelector('word.active');
        const $currLetter = $paragraph.querySelector('letter.active');
        const currWord = $currWord.innerText.trim();
        $input.maxLength = currWord.length;

        const $allLetters = $currWord.querySelectorAll('letter')

        $allLetters.forEach($letter => $letter.classList.remove('correct', 'incorrect'))

        $input.value.split('').forEach((char, index) => {
            const $letter = $allLetters[index];
            const letterToCheck = currWord[index]

            const isCorrect = char === letterToCheck
            const letterClass = isCorrect ? 'correct' : 'incorrect'

            $letter.classList.add(letterClass)
        })

        $currLetter.classList.remove('active', 'last')
        const inputLength = $input.value.length

        const $nextActiveLetter = $allLetters[inputLength];
        if ($nextActiveLetter) {
            $nextActiveLetter.classList.add('active')
        } else {
            $currLetter.classList.add('active', 'last')
        }
    }


    function gameOver() {
        $input.value=''
        $game.style.display = 'none'
        $results.style.display = 'flex'

        const correctWords = $paragraph.querySelectorAll('word.correct').length
        const correctLetters = $paragraph.querySelectorAll('letter.correct').length
        const incorrectLetters = $paragraph.querySelectorAll('letter.incorrect').length
        const totalLetters = correctLetters + incorrectLetters
        const accurracy = totalLetters > 0 ?
            correctLetters * 100 / totalLetters :
            0
        const wpm = correctWords / (INITIAL_TIME / 60)
        // $wpm.textContent = wpm

        const percReached = correctWords*100/24;
        const madeit = correctWords.length===24
        $wpm.textContent = madeit?'Lo lograste!!':'Ups!, seguí practicando:)'

        $accurracy.textContent = `${percReached.toFixed(2)}%`

    }
</script>